{
  "name": "node-schedule",
  "version": "0.0.1",
  "private": "true",
  "description": "Node schedule utilities for use with Renovate bot.",
  "main": "build/index.js",
  "homepage": "https://github.com/renovatebot/node-schedule",
  "repository": {
    "type": "git",
    "url": "https://github.com/renovatebot/node-schedule.git"
  },
  "scripts": {
    "get-latest-schedule-curl": "curl -o schedule.json https://raw.githubusercontent.com/nodejs/LTS/master/schedule.json",
    "get-latest-schedule-wget": "wget -q https://raw.githubusercontent.com/nodejs/LTS/master/schedule.json -O schedule.json",
    "prettier-fix": "prettier --write \"**/*.{ts,js,mjs,json,md}\"",
    "prettier": "prettier --check \"**/*.{ts,js,mjs,json,md}\"",
    "jest": "cross-env NODE_ENV=test LOG_LEVEL=fatal node --expose-gc node_modules/jest/bin/jest.js --logHeapUsage",
    "jest-debug": "cross-env NODE_OPTIONS=--inspect-brk yarn jest",
    "jest-silent": "cross-env yarn jest --reporters jest-silent-reporter",
    "test": "jest"
  },
  "author": {
    "name": "HonkingGoose"
  },
  "contributors": [
    "Lars-Magnus Skog <ralphtheninja@riseup.net>"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "cross-env": "7.0.3",
    "jest": "27.0.6",
    "jest-silent-reporter": "0.5.0",
    "prettier": "2.3.2",
    "ts-jest": "27.0.3",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">=14.15.0",
    "yarn": "^1.17.0"
  }
}
