{
  "extends": ["github>renovatebot/.github"],
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["semantic-release"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["@types/jest"],
      "groupName": "jest monorepo"
    },
    {
      "matchPaths": ["**/__fixtures__/**"],
      "enabled": false
    }
  ]
}
